VITE_APP_ENVIRONMENT="prod"
VITE_APP_ENCRYPTION_PASSWORD_DEV="ABCDEF"
VITE_APP_ENCRYPTION_PASSWORD="7VQQ+lrm/3ekcNR/Wblgg2yB6/pRlIalzka1u9/rzMn9QJRjw4tv8cvPFxgqkOQsSLVCtdjInvrV20vN"
VITE_APP_ENCRYPTION_SECRETKEY_DEV="APEX"
VITE_APP_ENCRYPTION_SECRETKEY="cjYnjxT0NavvQ+d6ENnMPWCCg8Nf1XKPwinRUZJ3oE23gjCkCJ9efNVjAK7Q+erE8dgSyzthrI8NTC+o"

VITE_APP_SECRET_DEV="9H1VSUO651@@\$1765883771"
VITE_APP_SECRET="VB880LTN46**#1765883827"
VITE_APP_AGENCY_DEV="event"
VITE_APP_AGENCY="event"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBeD7FcxkNxMPcB0DDGDdxePqlE0aQ4reM"